
# .env | Medusa Server / Medusa Backend

# Set the server port to 9000

PORT=9000

# Configs for Medusa Production

NODE_ENV=production
NODE_VERSION=20.9.0
NPM_CONFIG_PRODUCTION=false

# Generate strong secrets, recommended for production (https://hug.higherlogic.com/partners/jwt)

JWT_SECRET=<GENERATE_RANDOM>
COOKIE_SECRET=<GENERATE_RANDOM>

# Database (postgresql) and Redis credentials

DATABASE_TYPE=postgres
DATABASE_URL=<DATABASE_URL>
REDIS_URL=<REDIS_URL>

# Amazon S3 Bucket Credentials

S3_URL=<https://<BUCKET_NAME>.s3.<REGION>.amazonaws.com>
S3_BUCKET=<BUCKET_NAME>
S3_REGION=<REGION>
S3_ACCESS_KEY_ID=<ACCESS_KEY_ID>
S3_SECRET_ACCESS_KEY=<SECRET_ACCESS_KEY>
S3_CACHE_CONTROL=36000

# Disable CORS To Avoid Issues (Optional, already hardcoded, use if you face CORS-related issues)

#STORE_CORS=/https:\/\/*/
#ADMIN_CORS=/https:\/\/*/